<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <title>Image Slider </title>
    <link rel="stylesheet" href="Image-slider.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body>
    <h1>Animals World's</h1>
    <div class="container1">
        <div class="image-slider fade">
           <img src="images/image1.jpg" class="hell fade" id="one">
           <img src="images/image2.jpg"class="hell fade" id="two">
           <img src="images/image3.webp"class="hell" id="three">
           <img src="images/image4.jpg"class="hell" id="four">
           <img src="images/image5.webp"class="hell"id ="five">
           <div class="controls">
            <div class="previous" ><i class="fa-solid fa-chevron-left fa-lg"  ></i></div>
            <div class="next" ><i class="fa-solid fa-chevron-right fa-lg"></i></div>
        </div>                
    </div>  
      </div>
   <script src="image-slider.js"></script>
</body>
</html>